
# Environment configuration
NODE_ENV=development
# Database configuration
MONGO_URI = mongodb+srv://diwassapkota80:Nilakantha888%40@cluster0.i55o1tm.mongodb.net/?retryWrites=true&w=majority
# port numbre for the server
PORT=4000
# JWT secret key
JWT_SECRET=Nilakantha888